# otusAndroidProject

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/imgur/: ExampleInstrumentedTest.kt  SearchScreen.kt  SearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imgur/: App.kt  MainActivity.kt
app/src/main/java/com/imgur/di/: AppComponent.kt  AppModule.kt  MainToolsComponent.kt  RootProviderComponent.kt
app/src/main/java/com/imgur/di/events/: SnackBarObserver.kt
app/src/main/java/com/imgur/di/navigation/: BottomNavModule.kt  BottomNavRouterImpl.kt  CiceroneModule.kt  NavModule.kt  NavigationComponent.kt  Screens.kt
app/src/main/java/com/imgur/di/navigation/router/: BottomNavRouterImpl.kt  OverlayNavRouterImpl.kt
app/src/main/java/com/imgur/di/navigation/screens/: ScreensFragment.kt  ScreensOverlay.kt
app/src/main/java/com/otus/imgur/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imgur/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: BuildUtils.kt  Libs.kt  Vars.kt
gradle/: libs.versions.toml
modules/base/: build.gradle.kts
modules/base/src/main/java/com/imgur/base/binding/: BindingAdapters.kt  GlideBindingAdapter.kt
modules/base/src/main/java/com/imgur/base/extensions/: LiveDataExt.kt  MutableSafeLiveData.kt
modules/base/src/main/java/com/imgur/base/recycler/: AbstractHolder.kt  AbstractRecyclerAdapter.kt  Differ.kt  ItemBindingData.kt  OnItemClickListener.kt  OnItemClickListenerBinding.kt  PageableLoadedState.kt
modules/base/src/main/java/com/imgur/base/widget/: IconButton.kt
modules/base/src/main/res/color/: text_input_box_stroke.xml
modules/base/src/main/res/drawable/: bg_rounded_snackbar.xml  ic_broken_image.xml
modules/base/src/main/res/layout/: widget_icon_button.xml
modules/base/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
modules/base_ui/: build.gradle.kts
modules/base_ui/src/main/java/com/imgur/base_ui/binding/: BindingAdapters.kt  GlideBindingAdapter.kt
modules/base_ui/src/main/java/com/imgur/base_ui/recycler/: AbstractHolder.kt  AbstractRecyclerAdapter.kt  Differ.kt  ItemBindingData.kt  OnItemClickListener.kt  OnItemClickListenerBinding.kt  PageableLoadedState.kt
modules/base_ui/src/main/res/values/: themes.xml
modules/core/api/: build.gradle.kts
modules/core/api/src/main/java/com/imgur/core_api/: AppProvider.kt  AppRootProvider.kt  BottomNavRouter.kt  Constants.kt  NavigationProvider.kt  RootProvider.kt
modules/core/factory/: build.gradle.kts
modules/core/factory/src/androidTest/java/com/imgur/core_factory/: ExampleInstrumentedTest.kt
modules/core/factory/src/main/java/com/imgur/core_factory/: CoreProvidersFactory.kt
modules/core/factory/src/test/java/com/imgur/core_factory/: ExampleUnitTest.kt
modules/core/impl/: build.gradle.kts
modules/core/impl/src/androidTest/java/com/imgur/core_impl/: ExampleInstrumentedTest.kt
modules/core/impl/src/test/java/com/imgur/core_impl/: ExampleUnitTest.kt
modules/database/api/: build.gradle.kts
modules/database/api/src/main/java/com/imgur/database_api/: DatabaseContract.kt  DatabaseDao.kt  DatabaseProvider.kt  FavoritesDao.kt
modules/database/factory/: build.gradle.kts
modules/database/factory/src/main/java/com/imgur/database_factory/: DatabaseProvidersFactory.kt
modules/database/impl/: build.gradle.kts
modules/database/impl/src/main/java/com/imgur/database_impl/: FavoriteDatabase.kt  TestDatabase.kt
modules/feature/favorites/: build.gradle.kts
modules/feature/favorites/src/androidTest/java/com/imgur/favorites/: ExampleInstrumentedTest.kt
modules/feature/favorites/src/main/java/com/imgur/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
modules/feature/favorites/src/main/res/layout/: favorite_item.xml  fmt_favorites.xml
modules/feature/favorites/src/main/res/values/: strings.xml
modules/feature/login/: build.gradle.kts
modules/feature/login/src/main/res/layout/: fmt_login.xml
modules/feature/main/: build.gradle.kts
modules/feature/main/src/main/: AndroidManifest.xml
modules/feature/main/src/main/res/layout/: activity_main.xml
modules/feature/main/src/main/res/menu/: main_menu.xml
modules/feature/main/src/main/res/values/: dimens.xml  strings.xml
modules/feature/search/: build.gradle.kts
modules/feature/search/src/main/res/layout/: fmt_search.xml  search_result_item.xml
modules/feature/search/src/main/res/values/: dimens.xml  strings.xml
modules/feature/upload/: build.gradle.kts
modules/feature/upload/src/main/res/layout/: account_image_item.xml  fmt_upload.xml
modules/feature/upload/src/main/res/values/: dimens.xml  strings.xml
modules/network/api/: build.gradle.kts
modules/network/factory/: build.gradle.kts
modules/network/impl/: build.gradle.kts
(+114 files in other folders)
