[versions]
applicationId = "com.imgur"
minSdk = "26"
compileSdk = "33"
targetSdk = "33"
versionCode = "1"
versionName = "1.0.0"

gradlePlugin = "8.0.0"
kotlin = "1.8.10"
kotlinCoroutines = "1.6.4"

appCompat = "1.6.1"
coreKtx = "1.9.0"
dagger = "2.44.2"
cicerone = "7.1"
timber = "5.0.1"
material = "1.8.0"
swipeRefresh = "1.1.0"
recycler = "1.3.0"
glide = "4.15.1"
shimmer = "0.5.0"
fragmentKtx = "1.5.5"
datastore = "1.0.0"
room = "2.5.0"
webkit = "1.6.1"
lifecycleKtx = "2.5.1"
lifecycleExt = "2.2.0"
activity = "1.6.1"
okhttp = "4.10.0"
retrofit = "2.9.0"
moshi = "1.14.0"

#test
kaspresso = "1.5.0"
junit = "4.13.2"
junitExt = "1.1.5"
espresso = "3.5.1"
mockito = "4.0.0"
androidxCore = "2.2.0"
robolectric = "4.8.2"
androidxTest = "1.5.0"
androidxTestFragment = "1.5.6"

[libraries]
android-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
android-swiperefresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefresh" }
android-recycler = { module = "androidx.recyclerview:recyclerview", version.ref = "recycler" }
android-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
android-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
android-room = { module = "androidx.room:room-runtime", version.ref = "room" }
android-room-kapt = { module = "androidx.room:room-compiler", version.ref = "room" }
android-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
android-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
android-lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
android-lifecycle-ext = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExt" }
android-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-kapt = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

cicerone = { module = "com.github.terrakok:cicerone", version.ref = "cicerone" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }

#testLibs
test-junit = { module = "junit:junit", version.ref = "junit" }
test-junit-ext = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
test-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitExt" }
test-kaspresso = { module = "com.kaspersky.android-components:kaspresso", version.ref = "kaspresso" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
test-androidx-coreTesting = { module = "androidx.arch.core:core-testing", version.ref = "androidxCore" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
test-androidx = { module = "androidx.test:core", version.ref = "androidxTest" }
test-androidx-fragment = { module = "androidx.fragment:fragment-testing", version.ref = "androidxTestFragment" }

[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
test-kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }