<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.imgur.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchEditText"
            style="@style/AppTheme.InputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_16dp"
            android:layout_marginTop="@dimen/margin_padding_12dp"
            android:layout_marginEnd="@dimen/margin_padding_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchEditTextField"
                style="@style/AppTheme.TextView.UI1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_edit_height"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/searchHint"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="@dimen/margin_padding_16dp"
                android:singleLine="true"
                android:text="@={viewModel.searchText}"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/searchSwipe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin_padding_16dp"
            android:layout_marginTop="@dimen/margin_padding_8dp"
            app:isSwipeRefreshing="@{viewModel.swipeIsRefreshing}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchEditText"
            app:onSwipeRefresh="@{viewModel::refreshAndSearch}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchItemsList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/margin_padding_16dp"
                android:layout_marginBottom="@dimen/margin_padding_16dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchEditText" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/searchNothingText"
            style="@style/AppTheme.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listIsEmpty"
            android:textColor="@color/colorPrimaryWithAlpha20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{viewModel.searchResult.empty}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
