<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.imgur.base.recycler.OnItemClickListenerBinding" />

        <variable
            name="model"
            type="com.imgur.upload.entity.AccountItemEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/upload_item_card_height"
        android:layout_marginVertical="@dimen/margin_padding_4dp"
        app:cardCornerRadius="@dimen/corners_12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/uploadResultItemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:loadImageUrl="@{model.imageUrl}" />

            <com.imgur.base.widget.IconButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_8dp"
                android:layout_marginEnd="@dimen/margin_padding_8dp"
                app:clickListener="@{handler::onClickItem}"
                app:icon="@drawable/ic_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tintColor="@color/colorPrimaryDark" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
