<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.imgur.upload.UploadViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/margin_padding_16dp"
        android:paddingBottom="@dimen/margin_padding_8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/imageChooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uploadChoose"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageLoader"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/imageLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uploadUpload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageChooser" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>